{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    ///"Data" "Source=(localdb)\\MSSQLLocalDB;Initial",
    /// "Catalog=master;Integrated" "Security=True;Connect",
    ///"192.168.43.59": null,
    "WAPI": "Server=(localdb)\\MSSQLLocalDB;Database=WAPI;"
  }

}
